<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.yozisunji.palipalette.CustomizingActivity"
    tools:ignore="MergeRootFrame" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
         android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:padding="20dip"
        >
          <com.yozisunji.palipalette.PaliScreen
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/screen_edit"
            android:background="#033c5a" />
    </LinearLayout>
    
    <LinearLayout
         android:layout_width="400dip"
    	android:layout_height="match_parent"
    	>
         <ExpandableListView
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dip"
            android:id="@+id/itemmainlistview"
            android:background="#FFFFFF"></ExpandableListView>
    </LinearLayout>
    
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/dragitemimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_copy"
        android:visibility="gone"
        >
        
    </ImageView>
    
</LinearLayout>
</FrameLayout>