<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
         android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:padding="20dip"
        >
          <com.yozisunji.palipalette.PaliScreen
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/screen_edit" />
    </LinearLayout>
    
    <LinearLayout
         android:layout_width="400dip"
    	android:layout_height="match_parent"
    	>
         <ExpandableListView
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dip"
            android:id="@+id/itemmainlistview"
            android:background="#FFFFFF"></ExpandableListView>
    </LinearLayout>
    
</LinearLayout>